# xmall

./: .gitignore  README.md  pom.xml
xmall-admin/: pom.xml
xmall-admin/xmall-admin-api/: pom.xml
xmall-admin/xmall-admin-api/src/main/java/com/modds/xmall/admin/api/: AdminUserApi.java
xmall-admin/xmall-admin-api/src/main/java/com/modds/xmall/admin/domain/: AdminUser.java
xmall-admin/xmall-admin-service/: pom.xml
xmall-commodity/: pom.xml
xmall-commodity/xmall-commodity-api/: pom.xml
xmall-commodity/xmall-commodity-service/: pom.xml
xmall-commodity/xmall-commodity-service/src/main/java/com/modds/xmall/commodity/: XMallCommodityController.java
xmall-commodity/xmall-commodity-service/src/main/resources/: application.yml  bootstrap.yml
xmall-common/: pom.xml
xmall-common/src/main/java/com/modds/xmall/common/bean/: Result.java
xmall-common/src/main/java/com/modds/xmall/common/configuration/: ResponseAdvice.java  RestTemplateConfiguration.java
xmall-common/src/main/java/com/modds/xmall/common/util/: IJwt.java  JWTTemplate.java  JWTUserTemplate.java
xmall-common/src/test/java/com/modds/xmall/common/util/: JWTUtilsTest.java
xmall-gateway/: pom.xml
xmall-gateway/xmall-gateway-admin/: pom.xml
xmall-gateway/xmall-gateway-admin/src/main/java/com/modds/xmall/gateway/admin/: XmallGatewayApplication.java
xmall-gateway/xmall-gateway-admin/src/main/java/com/modds/xmall/gateway/admin/filterfactory/: JWTGatewayFilterFactory.java  LogRequestPathGlobalFilter.java
xmall-gateway/xmall-gateway-admin/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
xmall-gateway/xmall-gateway-api/: pom.xml
xmall-gateway/xmall-gateway-api/src/main/java/com/modds/xmall/gateway/api/: XMallGatewayApiApplication.java
xmall-gateway/xmall-gateway-api/src/main/java/com/modds/xmall/gateway/api/config/: FiltersConfiguration.java
xmall-gateway/xmall-gateway-api/src/main/resources/: bootstrap.yml
xmall-generator/: pom.xml
xmall-generator/src/main/java/com/modds/xmall/generator/: MybatisGenerator.java
xmall-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  serviceImpl.java.ftl
xmall-order/: pom.xml
xmall-order/xmall-order-api/: pom.xml
xmall-order/xmall-order-service/: pom.xml
xmall-order/xmall-order-service/src/main/java/com/modds/xmall/order/: XMallOrderApplication.java
xmall-order/xmall-order-service/src/main/java/com/modds/xmall/order/service/: OrderService.java
xmall-order/xmall-order-service/src/main/resources/: application.yml  bootstrap.yml
xmall-order/xmall-order-service/src/main/resources/db/migration/: V1_1__xmall_order.sql
xmall-order/xmall-order-service/src/test/java/com/modds/xmall/order/service/: OrderServiceTest.java
xmall-payment/: pom.xml
xmall-payment/xmall-payment-api/: pom.xml
xmall-payment/xmall-payment-service/: pom.xml
xmall-payment/xmall-payment-service/src/main/java/com/modds/xmall/payment/: XMallPaymentApplication.java
xmall-payment/xmall-payment-service/src/main/resources/: application.yml  bootstrap.yml
xmall-user/: pom.xml
xmall-user/xmall-user-api/: pom.xml
xmall-user/xmall-user-api/src/main/java/com/modds/xmall/user/api/: UserApi.java
xmall-user/xmall-user-api/src/main/java/com/modds/xmall/user/domain/: User.java
xmall-user/xmall-user-service/: pom.xml
xmall-user/xmall-user-service/src/main/java/com/modds/xmall/user/: XMallUserApplication.java
xmall-user/xmall-user-service/src/main/java/com/modds/xmall/user/controller/admin/: AdminUserController.java
xmall-user/xmall-user-service/src/main/java/com/modds/xmall/user/controller/api/: UserAppController.java
xmall-user/xmall-user-service/src/main/java/com/modds/xmall/user/controller/app/: UserAppController.java
xmall-user/xmall-user-service/src/main/java/com/modds/xmall/user/mapper/: UserMapper.java
xmall-user/xmall-user-service/src/main/java/com/modds/xmall/user/service/: IUserService.java  UserApplication.java  UserService.java
xmall-user/xmall-user-service/src/main/java/com/modds/xmall/user/service/impl/: UserServiceImpl.java
xmall-user/xmall-user-service/src/main/resources/: application.yml  bootstrap.yml
xmall-user/xmall-user-service/src/main/resources/db/migration/: V1_1__xmall_user.sql
xmall-user/xmall-user-service/src/main/resources/mapper/: UserMapper.xml
xmall-user/xmall-user-service/src/test/java/com/modds/xmall/user/: UserApplicationTest.java
xmall-user/xmall-user-service/src/test/java/com/modds/xmall/user/generator/: MybatisGenerator.java
